========================================
 ACTIVE LEARNING LOOP - RUN SUMMARY
========================================

⏱️ Total Running Time: 27.19 minutes

⚙️ CONFIGURATIONS:
   Max Cycles:        8
   Ensemble Size:     200
   Prior Distribution:lognormal
   Budget Circuits:   2
   Budget Dosages:    2
   Candidate Dosages: [0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8]

🎯 DISCOVERED VS TRUTH:
   Part: I13
      AL Found: [0.012933]
      Truth:    [0.0132]

   Part: Z6
      AL Found: [2.5362000e-02 5.3071831e+01 3.7785000e-02]
      Truth:    [2.20e-02 5.22e+01 3.87e-02]

(Parallelized)
(Exponential Cooling Schedule)