========================================
 ACTIVE LEARNING LOOP - RUN SUMMARY
========================================

⏱️ Total Running Time: 4.76 minutes

⚙️ CONFIGURATIONS:
   Max Cycles:        4
   Ensemble Size:     100
   Prior Distribution:uniform
   Budget Circuits:   2
   Budget Dosages:    2
   Candidate Dosages: [0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8]

🎯 DISCOVERED VS TRUTH:
   Part: I13
      AL Found: [0.015054]
      Truth:    [0.018452]

   Part: Z6
      AL Found: [3.557400e-02 5.167441e+01 1.566100e-02]
      Truth:    [3.1557000e-02 4.0942698e+01 1.9857000e-02]

