========================================
 ACTIVE LEARNING LOOP - RUN SUMMARY
========================================

⏱️ Total Running Time: 2.22 minutes

⚙️ CONFIGURATIONS:
   Max Cycles:        3
   Ensemble Size:     50
   Prior Distribution:lognormal
   Budget Circuits:   2
   Budget Dosages:    2
   Candidate Dosages: [0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8]

🎯 DISCOVERED VS TRUTH:
   Part: I15
      AL Found: [0.007009]
      Truth:    [0.00875]

   Part: I13
      AL Found: [0.012969]
      Truth:    [0.015]

   Part: Z6
      AL Found: [2.9779000e-02 5.5591218e+01 2.5368000e-02]
      Truth:    [2.500e-02 4.350e+01 3.225e-02]

   Part: I2
      AL Found: [0.028655]
      Truth:    [0.0225]

(Product of SDL Test)