========================================
 ACTIVE LEARNING LOOP - RUN SUMMARY
========================================

⏱️ Total Running Time: 8.20 minutes

⚙️ CONFIGURATIONS:
   Max Cycles:        4
   Ensemble Size:     50
   Prior Distribution:uniform
   Budget Circuits:   2
   Budget Dosages:    2
   Candidate Dosages: [0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8]

🎯 DISCOVERED VS TRUTH:
   Part: Z6
      AL Found: [2.7391000e-02 5.4740245e+01 4.4326000e-02]
      Truth:    [2.20e-02 5.22e+01 3.87e-02]

   Part: I13
      AL Found: [0.014796]
      Truth:    [0.0132]

