========================================
 ACTIVE LEARNING LOOP - RUN SUMMARY
========================================

⏱️ Total Running Time: 17.12 minutes

⚙️ CONFIGURATIONS:
   Max Cycles:        12
   Ensemble Size:     100
   Prior Distribution:lognormal
   Budget Circuits:   2
   Budget Dosages:    2
   Candidate Dosages: [0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8]

🎯 DISCOVERED VS TRUTH:
   Part: I13
      AL Found: [0.013622]
      Truth:    [0.0132]

   Part: Z6
      AL Found: [2.371100e-02 5.133626e+01 4.028700e-02]
      Truth:    [2.20e-02 5.22e+01 3.87e-02]

(Parallelized)
(Exponential Cooling Schedule)
