========================================
 ACTIVE LEARNING LOOP - RUN SUMMARY
========================================

⏱️ Total Running Time: 2.33 minutes

⚙️ CONFIGURATIONS:
   Max Cycles:        3
   Ensemble Size:     50
   Prior Distribution:lognormal
   Budget Circuits:   2
   Budget Dosages:    2
   Candidate Dosages: [0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0, 3.4, 3.8]

🎯 DISCOVERED VS TRUTH:
   Part: Z6
      AL Found: [3.0421000e-02 7.1594251e+01 2.3099000e-02]
      Truth:    [2.20e-02 5.22e+01 3.87e-02]

   Part: I13
      AL Found: [0.009333]
      Truth:    [0.0132]

(SDL Toy)